NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="amirrasooli69"

USERNAME=diamond4_laundry
PASSWORD=aammiirr69
DB_NAME=diamond4_laundry
MONGO_URI=mongodb://diamond4_amir:aammiirr69@diamondtennis.ir/diamond4_laundry
# MONGO_URI=mongodb+srv://amirrasooli69:aammiirr69@cluster0.j1hazht.mongodb.net/?retryWrites=true&w=majority
